apiVersion: vpn.sunteco.io/v1alpha1
kind: Openvpn
metadata:
  labels:
    app.kubernetes.io/name: openvpn
    app.kubernetes.io/instance: openvpn-sample
    app.kubernetes.io/part-of: openvpn-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: openvpn-operator
  name: openvpn-sample
spec:
  # TODO(user): Add fields here
